{
	"name": "maps-mcp-server",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"agents": "^0.9.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"typescript": "^5.6.0",
		"wrangler": "^4.79.0"
	}
}
